EliteTimeSheetMobile/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EliteTimeSheetMobile.View.HomePage"
             Title="Elite TimeSheet">
    <ContentPage.Content Background="#696969">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Profile"
                    Margin="20,80,20,60"
                    BorderColor="Maroon"
                    BorderWidth="2"
                    Background="#FFFFFF"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

            <Button Grid.Column="1"
                    Text="TimeSheet"
                    Margin="20,80,20,60"
                    BorderColor="Maroon"
                    BorderWidth="2"
                    Background="#FFFFFF"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Clicked="timeSheetButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

            <Button Grid.Row="1"
                    Text="GENERATE REPORT"
                    Margin="20,30,20,120"
                    BorderColor="Maroon"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    Background="#FFFFFF"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Clicked="reportButton_Clicked"/>
            

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="SEND REPORT"
                    Margin="20,30,20,120"
                    BorderColor="Maroon"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    Background="#FFFFFF"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

        </Grid>
    </ContentPage.Content>
</ContentPage>