EliteTimeSheetMobile/View/TimeSheetEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             Title="Time Sheet Entry"
             xmlns:custom="clr-namespace:EliteTimeSheetMobile"
             x:Class="EliteTimeSheetMobile.View.TimeSheetEntry">

    <StackLayout>
        <ScrollView>
            <StackLayout>

                <custom:CustomEntry x:Name="name"
                                    Text="{Binding Name}"
                                    Placeholder="Name"
                                    FontSize="16"
                                    Margin="10,20,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />

                <custom:CustomEntry x:Name="facility"
                                    Text="{Binding Facility}"
                                    Placeholder="Facility"
                                    FontSize="16"
                                    Margin="10,5,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />

                <custom:CustomEntry x:Name="supervisiorName"
                                    Text="{Binding SupervisiorName}"
                                    Placeholder="Supervisior Name"
                                    FontSize="16"
                                    Margin="10,5,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />

                <DatePicker x:Name="MainDatePicker"
                            Format="dd/MM/yyyy"
                            MinimumDate="1/1/2018"
                            FontSize="16"
                            DateSelected="MainDatePicker_DateSelected"
                            Margin="10,5" />
                <TimePicker x:Name="InTimePicker"
                            FontSize="16"
                            Margin="10,5">
                    <TimePicker.Format>hh:mm tt</TimePicker.Format>
                </TimePicker>
                <TimePicker x:Name="OutTimePicker"
                            FontSize="16"
                            Margin="10,5">
                    <TimePicker.Format>hh:mm tt</TimePicker.Format>
                </TimePicker>

                <custom:CustomEntry x:Name="lunch"
                                    FontSize="16"
                                    Text="{Binding Lunch}"
                                    Placeholder="Lunch"
                                    Margin="10,5,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />

                <custom:CustomEntry x:Name="comments"
                                    FontSize="16"
                                    Text="{Binding Comments}"
                                    Placeholder="Comments"
                                    Margin="10,5,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />


                <StackLayout  Orientation="Horizontal"
                              Margin="10,0,5,0"
                              x:Name="lay_sign_preview"
                              HorizontalOptions="FillAndExpand"
                              IsVisible="false"
                              VerticalOptions="CenterAndExpand">

                    <Image x:Name="img_Employee_Sign"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEmployee_SignTapped"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="img_Supervisior_Sign"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSupervisior_SignTapped"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout  Orientation="Horizontal"
                              HorizontalOptions="CenterAndExpand"
                              Margin="10,10,5,0"
                              VerticalOptions="CenterAndExpand">
                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="btnPopupButton_Clicked"
                            BorderColor="Maroon"
                            BorderWidth="1.5"
                            Background="#FFFFFF"
                            CornerRadius="10"
                            Text="Employee Signature"></Button>
                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BorderColor="Maroon"
                            BorderWidth="1.5"
                            Background="#FFFFFF"
                            CornerRadius="10"
                            Clicked="btnPopupSupervisor_Clicked"
                            Text="Supervisor Signature"></Button>
                </StackLayout>

                <Button x:Name="reportButton"
                        Text="Report"
                        Clicked="reportButton_Clicked"
                        TextColor="Maroon"
                        BorderColor="#1F85DE"
                        BorderWidth="2"
                        Background="#FFFFFF"
                        CornerRadius="10"
                        Margin="30,20,30,0">
                </Button>

                <Button x:Name="loginButton"
                        Text="Submit"
                        Clicked="saveButton_Clicked"
                        TextColor="Maroon"
                        BorderColor="#1F85DE"
                        BorderWidth="2"
                        Background="#FFFFFF"
                        CornerRadius="10"
                        Margin="30,30"></Button>


            </StackLayout>

        </ScrollView>

    </StackLayout>




</ContentPage>