EliteTimeSheetMobile/View/TimeSheetEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             Title="Time Sheet Entry"
             xmlns:custom="clr-namespace:EliteTimeSheetMobile"
             xmlns:datepicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             x:Class="EliteTimeSheetMobile.View.TimeSheetEntry">

    <StackLayout>
        <ScrollView>
            <AbsoluteLayout Padding="10,10">
            <StackLayout>

                <custom:CustomEntry x:Name="name"
                                    Text="{Binding Name}"
                                    Placeholder="Name"
                                    FontSize="16"
                                    Margin="10,20,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />

                <custom:CustomEntry x:Name="facility"
                                    Text="{Binding Facility}"
                                    Placeholder="Facility"
                                    FontSize="16"
                                    Margin="10,5,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />

                <custom:CustomEntry x:Name="supervisiorName"
                                    Text="{Binding SupervisiorName}"
                                    Placeholder="Supervisior Name"
                                    FontSize="16"
                                    Margin="10,5,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />

                  

                    

                    <DatePicker x:Name="MainDatePicker"
                            Format="dd/MM/yyyy"
                            MinimumDate="1/1/2018"
                            FontSize="16"
                            DateSelected="MainDatePicker_DateSelected"
                            Margin="10,5" />
                    <StackLayout  Orientation="Horizontal"
                                  HorizontalOptions="CenterAndExpand"
                                  Margin="10,5,5,0"
                                  VerticalOptions="CenterAndExpand">
                        <Label Text="InTime :"
                               VerticalOptions="Center"
                               FontSize="Medium"
                               TextColor="Black"></Label>
                        <TimePicker x:Name="InTimePicker"
                            FontSize="16"
                            Margin="10,5">
                    <TimePicker.Format>hh:mm tt</TimePicker.Format>
                </TimePicker>
                        <Label Text="OutTime :"
                               VerticalOptions="Center"
                               TextColor="Black"
                               FontSize="Medium"></Label>
                        <TimePicker x:Name="OutTimePicker"
                            FontSize="16"
                            Margin="10,5">
                    <TimePicker.Format>hh:mm tt</TimePicker.Format>
                </TimePicker>
</StackLayout>
                <custom:CustomEntry x:Name="lunch"
                                    FontSize="16"
                                    Text="{Binding Lunch}"
                                    Placeholder="Lunch (In mins)"
                                    Margin="10,5,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    Keyboard="Numeric"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />

                <custom:CustomEntry x:Name="comments"
                                    FontSize="16"
                                    Text="{Binding Comments}"
                                    Placeholder="Comments"
                                    Margin="10,5,5,5"
                                    IsCurvedCornersEnabled="True"
                                    HorizontalTextAlignment="Center"
                                    BorderColor="Gray"
                                    BorderWidth="2"
                                    PlaceholderColor="Gray"
                                    TextColor="Black"
                                    BackgroundColor="White"
                                    CornerRadius="16"
                                    WidthRequest="100" />


                <StackLayout  Orientation="Horizontal"
                              Margin="10,0,5,0"
                              x:Name="lay_sign_preview"
                              HorizontalOptions="FillAndExpand"
                              IsVisible="false"
                              VerticalOptions="CenterAndExpand">

                    <Image x:Name="img_Employee_Sign"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEmployee_SignTapped"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="img_Supervisior_Sign"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSupervisior_SignTapped"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout  Orientation="Horizontal"
                              HorizontalOptions="CenterAndExpand"
                              Margin="10,10,5,0"
                              VerticalOptions="CenterAndExpand">
                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="btnPopupButton_Clicked"
                                BorderColor="Gray"
                            BorderWidth="1.5"
                            Background="#FFFFFF"
                            CornerRadius="10"
                            Text="Employee Signature"></Button>
                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                                BorderColor="Gray"
                            BorderWidth="1.5"
                            Background="#FFFFFF"
                            CornerRadius="10"
                            Clicked="btnPopupSupervisor_Clicked"
                            Text="Supervisor Signature"></Button>
                </StackLayout>
                    <StackLayout  Orientation="Horizontal"
                                  HorizontalOptions="FillAndExpand"
                                  Margin="10,10,5,0"
                                  VerticalOptions="FillAndExpand">
                        <Button x:Name="reportButton"
                        Text="Report"
                        Clicked="reportButton_Clicked"
                                TextColor="#FF4081"
                                BorderColor="#3F51B5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                BorderWidth="2"
                        Background="#FFFFFF"
                        CornerRadius="10"
                                Margin="0,30,0,30">
                </Button>

                        <Button x:Name="loginButton"
                                Text="SAVE"
                                Clicked="saveButton_Clicked"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                TextColor="#FF4081"
                                BorderColor="#3F51B5"
                                BorderWidth="2"
                                Background="#FFFFFF"
                                CornerRadius="10"
                                Margin="0,30,0,30"></Button>
                        </StackLayout>

                    </StackLayout>

            <ContentView x:Name="popupImageView"
                         BackgroundColor="#C0808080"
                         Padding="10, 0"
                         IsVisible="false"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical"
                                 HeightRequest="350"
                                 WidthRequest="450"
                                 BackgroundColor="#00FFFFFF">
                        <Image x:Name="img_Preview_Sign"
                               Aspect="AspectFit"
                               BackgroundColor="White"
                               HeightRequest="250"
                               HorizontalOptions="FillAndExpand" />

                        <Button HorizontalOptions="End"
                                VerticalOptions="Center"
                                BorderColor="#1F85DE"
                                BorderWidth="2"
                                Background="#FFFFFF"
                                CornerRadius="10"
                                Clicked="btnImagePopupClose_Clicked"
                                Text="Close"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            </AbsoluteLayout>
        </ScrollView>

    </StackLayout>




</ContentPage>